# CountryTracker

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle.kts  dependencies_report.txt  settings.gradle.kts
.github/: .gitignore  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.tecruz.countrytracker.core.data.database.CountryDatabase/: 1.json
app/src/androidTest/kotlin/com/tecruz/countrytracker/: AdaptiveLayoutE2ETest.kt  CountryDetailScreenTest.kt  CountryListScreenTest.kt  CountryTrackerE2ETest.kt  FoldableTransitionTest.kt  HiltTestRunner.kt  OrientationChangeTest.kt  WorldMapColoringTest.kt
app/src/androidTest/kotlin/com/tecruz/countrytracker/core/data/database/: CountryDaoTest.kt
app/src/androidTest/kotlin/com/tecruz/countrytracker/features/countrydetail/presentation/: CountryDetailScreenCompactTest.kt  CountryDetailScreenDialogsTest.kt  CountryDetailScreenTabletTest.kt
app/src/androidTest/kotlin/com/tecruz/countrytracker/features/countrylist/presentation/: CountryListScreenCompactTest.kt  CountryListScreenMediumTest.kt  WorldMapCanvasCompactTest.kt  WorldMapCanvasTabletTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_metadata.json  world_map_paths.json
app/src/main/kotlin/com/tecruz/countrytracker/: CountryTrackerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/data/database/: CountryDao.kt  CountryDatabase.kt  CountryEntity.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/data/datasource/: CountryDataLoader.kt  WorldMapPathData.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/data/mapper/: CountryMapper.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/data/repository/: CountryRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/designsystem/component/: AdaptiveGrid.kt  AdaptiveScaffold.kt  ResponsiveCard.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/designsystem/preview/: DevicePreviews.kt  ExcludeFromGeneratedCoverageReport.kt  PreviewData.kt  PreviewUtil.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/di/: CoreDataModule.kt  CorePresentationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/domain/: DataError.kt  Result.kt  ResultExtensions.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/domain/model/: Country.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/domain/repository/: CountryRepository.kt  MapRepository.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/navigation/: CountryTrackerNavHost.kt  Screen.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/presentation/: DataErrorExt.kt  MainViewModel.kt  UiText.kt
app/src/main/kotlin/com/tecruz/countrytracker/core/util/: DispatcherProvider.kt  SvgPathParser.kt  WindowSizeClassExt.kt
app/src/main/kotlin/com/tecruz/countrytracker/feature/countrydetail/domain/: GetCountryByCodeUseCase.kt  MarkCountryAsUnvisitedUseCase.kt  MarkCountryAsVisitedUseCase.kt  UpdateCountryNotesUseCase.kt  UpdateCountryRatingUseCase.kt
app/src/main/kotlin/com/tecruz/countrytracker/feature/countrydetail/presentation/: CountryDetailScreen.kt  CountryDetailViewModel.kt
app/src/main/kotlin/com/tecruz/countrytracker/feature/countrylist/domain/: GetAllCountriesUseCase.kt  GetCountryStatisticsUseCase.kt
app/src/main/kotlin/com/tecruz/countrytracker/feature/countrylist/presentation/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/kotlin/com/tecruz/countrytracker/features/countrydetail/domain/: GetCountryByCodeUseCase.kt  MarkCountryAsUnvisitedUseCase.kt  MarkCountryAsVisitedUseCase.kt  UpdateCountryNotesUseCase.kt  UpdateCountryRatingUseCase.kt
app/src/main/kotlin/com/tecruz/countrytracker/features/countrydetail/presentation/: CountryDetailAction.kt  CountryDetailEvent.kt  CountryDetailScreen.kt  CountryDetailState.kt  CountryDetailUiState.kt  CountryDetailViewModel.kt
app/src/main/kotlin/com/tecruz/countrytracker/features/countrylist/domain/: GetAllCountriesUseCase.kt  GetAllRegionsUseCase.kt  GetCountryStatisticsUseCase.kt  GetVisitedCountryCodesUseCase.kt
app/src/main/kotlin/com/tecruz/countrytracker/features/countrylist/presentation/: CountryListAction.kt  CountryListEvent.kt  CountryListScreen.kt  CountryListState.kt  CountryListUiState.kt  CountryListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/tecruz/countrytracker/core/data/repository/: CountryRepositoryImplTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/core/designsystem/component/: AdaptiveGridTest.kt  AdaptiveScaffoldTest.kt  ResponsiveCardTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/core/domain/: DataErrorTest.kt  ResultExtensionsTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/core/navigation/: ScreenTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/core/presentation/: MainViewModelTest.kt  UiTextTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/core/util/: DispatcherProviderTest.kt  WindowSizeClassExtTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/features/countrydetail/domain/: GetCountryByCodeUseCaseTest.kt  MarkCountryAsUnvisitedUseCaseTest.kt  MarkCountryAsVisitedUseCaseTest.kt  UpdateCountryNotesUseCaseTest.kt  UpdateCountryRatingUseCaseTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/features/countrydetail/presentation/: CountryDetailViewModelTest.kt
app/src/test/kotlin/com/tecruz/countrytracker/features/countrylist/domain/: GetAllCountriesUseCaseTest.kt  (+1 more)
app/src/test/kotlin/com/tecruz/countrytracker/test/: KoinResetRule.kt  KoinTestHelper.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
